<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMRBL_DEV</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      background: radial-gradient(circle at center, #0f0f0f, #050505);
      color: #fff;
      text-align: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    h1 { font-size: 3em; color: #00ff88; text-shadow: 0 0 20px #00ff88; margin-bottom: 40px; }
    .btn {
      display: inline-block;
      text-decoration: none;
      background: #00ff88;
      border: none;
      color: #000;
      padding: 15px 40px;
      font-size: 1.2em;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 0 15px #00ff88;
      transition: 0.3s;
    }
    .btn:hover { background: #00cc70; box-shadow: 0 0 25px #00ff88; transform: scale(1.05); }
    audio { display: none; }
    .glow {
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(0,255,136,0.2) 0%, transparent 80%);
      animation: pulse 3s infinite;
      z-index: -1;
    }
    @keyframes pulse { 0%, 100% { opacity: 0.2; } 50% { opacity: 0.5; } }
    @media (max-width: 600px) { h1 { font-size: 2.2em; margin-bottom: 30px; } .btn { padding: 12px 30px; font-size: 1em; } }
  </style>
</head>
<body>
  <div class="glow"></div>
  <h1>CMRBL_DEV</h1>
  <a class="btn" href="https://link-center.net/1288059/4lgZ49vOuyyl" target="_blank" rel="noopener noreferrer">Action and Stuff Gratis</a>
  <audio autoplay loop>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
